# AzureDeployStudy

AzureDeployStudy/: AzureDeployStudy.sln
AzureDeployStudy/AzureDeployStudy/: AzureDeployStudy.csproj  Program.cs  appsettings.json
AzureDeployStudy/AzureDeployStudy/Components/: App.razor  Routes.razor  _Imports.razor
AzureDeployStudy/AzureDeployStudy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AzureDeployStudy/AzureDeployStudy/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AzureDeployStudy/AzureDeployStudy/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AzureDeployStudy/AzureDeployStudy/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AzureDeployStudy/AzureDeployStudy/Components/Layout/: NavMenu.razor
AzureDeployStudy/AzureDeployStudy/Components/Pages/: Home.razor
AzureDeployStudy/AzureDeployStudy/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AzureDeployStudy/AzureDeployStudy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AzureDeployStudy/AzureDeployStudy/Properties/: launchSettings.json
(+2 files in other folders)
